{
  // Cloudflare Workers 配置。文档: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowix-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },

  // D1: 账户 / 设备 / 会话 / notebook / memo 元数据 / 订阅 / 配额
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flowix-cloud",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // R2: 笔记正文 + 附件(按 revision 版本化,见 protocol/README)
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "flowix-memos" }
  ],

  // KV: refresh token 黑名单 / rate-limit 计数 / 配额缓存(最终一致可接受)
  "kv_namespaces": [
    { "binding": "KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],

  // 非敏感变量。敏感 key 用 `wrangler secret put` 注入(见 .dev.vars.example):
  //   JWT_PRIVATE_KEY / JWT_PUBLIC_KEY / STRIPE_SECRET_KEY / STRIPE_WEBHOOK_SECRET
  "vars": {
    "APP_BASE_URL": "http://localhost:1420",
    "STRIPE_PRICE_PRO_MONTH": "REPLACE_WITH_PRICE_ID",
    "STRIPE_PRICE_PRO_YEAR": "REPLACE_WITH_PRICE_ID"
  },

  // Cron:每 6 小时跑一次 tombstone GC(回收配额 + 清 R2 旧对象)
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  // 生产环境:wrangler deploy --env production
  // 默认环境(无 --env)用于本地 dev(miniflare),database_id 可保留占位。
  "env": {
    "production": {
      "name": "flowix-cloud-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "flowix-cloud-prod",
          "database_id": "REPLACE_WITH_PROD_D1_ID",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "flowix-memos-prod" }],
      "kv_namespaces": [{ "binding": "KV", "id": "REPLACE_WITH_PROD_KV_ID" }],
      "vars": {
        "APP_BASE_URL": "https://app.flowix.example",
        "STRIPE_PRICE_PRO_MONTH": "REPLACE_WITH_PRICE_ID",
        "STRIPE_PRICE_PRO_YEAR": "REPLACE_WITH_PRICE_ID"
      },
      "triggers": { "crons": ["0 */6 * * *"] }
    }
  }
}
